# Infected_area_FIJI
Surround infected area on leaves with FIJI

See Wiki page for information

License terms are in agreement with Creative Commons Attribution-NonCommercial 4.0 International (CC BY-NC 4.0).
See : https://creativecommons.org/licenses/by-nc/4.0/
